# AirDrop

./: .gitignore  LICENSE  README.md
AirDrop Admin Panel/: .ftpconfig  account-details.php  add-match.php  admins.php  change-login.php  complaints.php  credit-user.php  cron.php  docview.php  edit-match.php  error_log  feedbacks.php  index.php  kyc.php  list-players.php  login.php  logout.php  matches.php  reset.php  send-notification.php  transactions.php  users.php  welcome.php  withdraw.php
AirDrop Admin Panel/api/: error_log  extras.php  matches.php  payment.php  user.php
AirDrop Admin Panel/application/: composer.json
AirDrop Admin Panel/application/classes/: application.php  credentials.json  (+1 more)
AirDrop Admin Panel/installation/: sql-schema.sql
AirDrop App Package/: App Release.lnk  App-Release.lnk  package-lock.json  package.json
AirDrop App Package/android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
AirDrop App Package/android.bak/: .project  build.gradle  settings.gradle
AirDrop App Package/ios/: Podfile
AirDrop App Package/src/: App.js  fcm.bg.js
AirDrop Landing page/: index.html
GameSetter/: App-Release.lnk  app.json  package-lock.json  package.json
GameSetter/android/: build.gradle  settings.gradle
GameSetter/android/app/: build.gradle  google-services.json
GameSetter/android/app/src/main/: AndroidManifest.xml
GameSetter/android/app/src/main/java/com/gamesetter/: MainApplication.java
GameSetter/android/app/src/main/res/layout/: launch_screen.xml
GameSetter/ios/: Podfile
GameSetter/src/: App.js
(+97 files in other folders)
