    /*
    Flaticon icon font: Flaticon
    Creation date: 02/08/2019 06:10
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-download:before { content: "\f100"; }
.flaticon-downloading-from-smartphone:before { content: "\f101"; }
.flaticon-console:before { content: "\f102"; }
.flaticon-young:before { content: "\f103"; }
.flaticon-rocket:before { content: "\f104"; }
.flaticon-live:before { content: "\f105"; }
    
    $font-Flaticon-download: "\f100";
    $font-Flaticon-downloading-from-smartphone: "\f101";
    $font-Flaticon-console: "\f102";
    $font-Flaticon-young: "\f103";
    $font-Flaticon-rocket: "\f104";
    $font-Flaticon-live: "\f105";