	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/08/2019 06:10
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-size: inherit;
  font-style: normal;
}

.flaticon-download:before { content: "\f100"; }
.flaticon-downloading-from-smartphone:before { content: "\f101"; }
.flaticon-console:before { content: "\f102"; }
.flaticon-young:before { content: "\f103"; }
.flaticon-rocket:before { content: "\f104"; }
.flaticon-live:before { content: "\f105"; }