<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noarchive">
    <title> Game Setter </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- icofont -->
    <link rel="stylesheet" href="assets/css/fontawesome.5.7.2.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/fonts/flat/flaticon.css">
</head>

<body>
    
    <!-- navbar area start -->
    <nav class="navbar navbar-area navbar-expand-lg navbar-light dark-theme">
        <div class="container">
            <a class="navbar-brand logo" href="index.html">
                <img src="assets/img/logo-white.png" class="black" alt="logo">
            </a>
            <div class="collapse navbar-collapse" id="apptidy">

                <!-- navbar collapse start -->
                <ul class="navbar-nav" id="primary-menu">
                    <!-- navbar- nav -->
                    <li class="nav-item active">
                        <a class="nav-link pl-0" href="#home">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Features</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#images">Images</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item navbar-btn-wrapper">
                        <a class='' href="https://play.google.com/store/apps/details?id=com.gamesettter">
                            <img style="height: 70%;" src="assets/img/google-play-badge.png" alt="">
                        </a>
                    </li>
                </ul>
                <!-- /.navbar-nav -->
            </div>
            <!-- /.navbar btn wrapper -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#apptidy" aria-controls="apptidy" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- navbar collapse end -->
        </div>
    </nav>
    <!-- navbar area end -->

    <!-- header area start  -->
    <header class="header-area header-bg dark-home-1" id="home">

        <div class="shape-1"><img src="assets/img/shape/01.png" alt=""></div>
        <div class="shape-2"><img src="assets/img/shape/02.png" alt=""></div>
        <div class="shape-3"><img src="assets/img/shape/03.png" alt=""></div>
        <div class="shape-4"><img src="assets/img/shape/05.png" alt=""></div>

        <div class="header-right-image">
            <img src="assets/img/mobile-image-4.png" alt="header right image">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="header-inner">
                        <h1 class="title wow fadeInDown">Game Setter</h1>
                        <p>Are you addicted to PUBG Mobile, Have you ever thought of
                        earning through Online Gaming or from Playing PUBG Mobile? What if you were paid for playing your favorite game and
                        that too of which you are addicted to? Well, Game Setter is the Platform which makes this possible.</p>
                        <div class="btn-wrapper wow fadeInUp">
                            <a class='bn-gplay' href="https://play.google.com/store/apps/details?id=com.gamesettter"><img src="assets/img/google-play-badge.png" alt=""></a>
                            <!--
                            <a href="#" class="boxed-btn btn-rounded">Download now</a>
                            <a href="#" class="boxed-btn btn-rounded blank">Learn More</a>
                            -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end  -->


<!-- why choose area start -->
<section class="why-choose-area dark-bg" id='about'>
    <div class="shape-1"><img src="assets/img/shape/05.png" alt=""></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="section-title white"><!-- section title -->
                    <span class="subtitle">why choose this</span>
                    <h3 class="title extra">Users love appside to make cool landing page</h3>
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor  tempor incididunt ut labore dolore magna.</p>
                </div><!-- //. section title -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-12">
                <div class="single-why-us-item white margin-top-60 fadeInUp wow"><!-- single why us item -->
                    <div class="icon gdbg-1">
                        <i class="flaticon-rocket"></i>
                    </div>
                    <div class="content">
                        <h4 class="title">Fast & Powerful</h4>
                        <p>Game Setter is the very fast application and powerful there is you can join instant game room and win the rewards</p>
                    </div>
                </div><!-- //. single why us item -->
                <div class="single-why-us-item white fadeInUp wow"><!-- single why us item -->
                    <div class="icon gdbg-2">
                        <i class="flaticon-checked"></i>
                    </div>
                    <div class="content">
                        <h4 class="title">Join Live Match</h4>
                        <p>Room ID & Password to join a live match and Tournaments. User Can Join Upcoming Matchs And Tournaments</p>
                    </div>
                </div><!-- //. single why us item -->
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="center-image">
                    <img src="assets/img/mobile-img-2.png" alt="mobile image two">
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="single-why-us-item white margin-top-60 fadeInUp wow"><!-- single why us item -->
                    <div class="icon gdbg-3">
                        <i class="flaticon-console"></i>
                    </div>
                    <div class="content">
                        <h4 class="title">New Events Every Day</h4>
                        <p>New Events and Tournaments every day so you can play and earn more.</p>
                    </div>
                </div><!-- //. single why us item -->
                <div class="single-why-us-item white fadeInUp wow"><!-- single why us item -->
                    <div class="icon gdbg-4">
                        <i class="flaticon-chat-1"></i>
                    </div>
                    <div class="content">
                        <h4 class="title">Excellent Support</h4>
                        <p>If you have any questions, just msg us on whatsapp, and we will answer you shortly.
                        (whatsapp number is given below)</p>
                    </div>
                </div><!-- //. single why us item -->
            </div>
        </div>
    </div>
</section>
<!-- why choose area end -->
<!-- counterup area start -->
<section class="counterup-area dark-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="single-counter-item white">
                    <!-- single counter item -->
                    <div class="icon">
                        <i class="flaticon-rating"></i>
                    </div>
                    <div class="content">
                        <span class="count-num">14,567</span>
                        <h4 class="title">Positive Reviews</h4>
                    </div>
                </div><!-- //. single counter item -->
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-counter-item white">
                    <!-- single counter item -->
                    <div class="icon">
                        <i class="flaticon-young"></i>
                    </div>
                    <div class="content">
                        <span class="count-num">567</span>
                        <h4 class="title">Active Players</h4>
                    </div>
                </div><!-- //. single counter item -->
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-counter-item white">
                    <!-- single counter item -->
                    <div class="icon">
                        <i class="flaticon-downloading-from-smartphone"></i>
                    </div>
                    <div class="content">
                        <span class="count-num">36,778</span>
                        <h4 class="title">App Downloads</h4>
                    </div>
                </div><!-- //. single counter item -->
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-counter-item white">
                    <!-- single counter item -->
                    <div class="icon">
                        <i class="flaticon-trophy"></i>
                    </div>
                    <div class="content">
                        <span class="count-num">30</span>
                        <h4 class="title">Events Hosted</h4>
                    </div>
                </div><!-- //. single counter item -->
            </div>
        </div>
    </div>
</section>
<!-- counterup area end -->
<!-- screenshort area start -->
<section class="screenshort-area dark-bg">
    <div class="shape-1"><img src="assets/img/shape/06.png" alt=""></div>
    <div class="shape-2"><img src="assets/img/shape/07.png" alt=""></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="section-title white">
                    <!-- section title -->
                    <span class="subtitle">Screenshots</span>
                    <h3 class="title extra">Amazing visual interface</h3>
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor tempor
                        incididunt ut labore dolore magna.</p>
                </div><!-- //. section title -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="screenshort-carousel">
                    <!-- screenshort carousel -->
                    <div class="single-screenshort-item">
                        <!-- single screenshort item -->
                        <img src="assets/img/screenshort/login.png" alt="">
                    </div><!-- //.single screenshort item -->
                    <div class="single-screenshort-item">
                        <!-- single screenshort item -->
                        <img src="assets/img/screenshort/signup.png" alt="">
                    </div><!-- //.single screenshort item -->
                    <div class="single-screenshort-item">
                        <!-- single screenshort item -->
                        <img src="assets/img/screenshort/upcoming.png" alt="">
                    </div><!-- //.single screenshort item -->
                    <div class="single-screenshort-item">
                        <!-- single screenshort item -->
                        <img src="assets/img/screenshort/ongoing.png" alt="">
                    </div><!-- //.single screenshort item -->
                    <div class="single-screenshort-item">
                        <!-- single screenshort item -->
                        <img src="assets/img/screenshort/wallet_add.png" alt="">
                    </div><!-- //.single screenshort item -->
                    <div class="single-screenshort-item">
                        <!-- single screenshort item -->
                        <img src="assets/img/screenshort/wallaer_withdraw.png" alt="">
                    </div><!-- //.single screenshort item -->
                </div><!-- //. screenshort carousel -->
            </div>
        </div>
    </div>
</section>
<!-- screenshort area end -->

<!-- team member area start -->
<section class="team-member-area dark-bg" id="team">
    <div class="bg-shape-1">
        <img src="assets/img/bg/team-shape-dark.png" alt="">
    </div>
    <div class="bg-shape-2">
        <img src="assets/img/bg/contact-map-bg-dark.png" alt="">
    </div>
    <div class="bg-shape-3 fadeInLeft wow">
        <img src="assets/img/bg/contact-mobile-bg.png" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="contact-area-wrapper white" id="contact"><!-- contact area wrapper -->
                    <span class="subtitle">Contact us</span>
                    <h3 class="title">Get In Touch</h3>
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor  tempor incididunt ut labore dolore magna.</p>
                    <form action="https://irtech.biz/TF/appside/appside/index.html" class="contact-form sec-margin">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group textarea">
                                    <textarea name="message" id="message" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
                                </div>
                                <button class="submit-btn  btn-rounded gd-bg-1" type="submit">Submit Now</button>
                            </div>
                        </div>
                    </form>
                </div><!-- //. contact area wrapper -->
            </div>
        </div>
        <div class="copyright-area">
            <!-- copyright area -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-inner border-0">
                            <!-- copyright inner wrapper -->
                            <div class="left-content-area">
                                <!-- left content area -->
                                &copy; Copyrights 2019 GameSetter All rights reserved.
                            </div><!-- //. left content aera -->
                            <div class="right-content-area">
                                <!-- right content area -->
                                Designed by MY IDEOLOGY
                            </div><!-- //. right content area -->
                        </div><!-- //.copyright inner wrapper -->
                    </div>
                </div>
            </div>
        </div><!-- //. copyright area -->
    </div>
</section>
<!-- team member area end -->

<!-- preloader area start -->
<div class="preloader-wrapper" id="preloader">
    <div class="preloader" >
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>
</div>

  <!-- preloader area end -->

  <!-- back to top area start -->
  <div class="back-to-top">
        <i class="fas fa-angle-up"></i>
  </div>
  <!-- back to top area end -->

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- contact js-->
    <script src="assets/js/contact.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- way points js-->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup js-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>
</html>